# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Stereonet
qgisMinimumVersion=2.14
description=Displays a geologic stereonet of selected data
version=0.2
author=Daniel Childs
email=daniel@childsgeo.com

about=Displays a geologic stereonet of selected geologic structure data. Data needs to be loaded into QGIS via "Delimited Text Layer." A stereonet will be plotted if there is a column labeled "Strike" or "DDR" and "Dip" (case doesn't matter). Poles of the structures are plotted on an equal area stereonet with a modified Kamb method contouring.

tracker=https://github.com/daniel-childs/qgis-stereonet/issues
repository=https://github.com/daniel-childs/qgis-stereonet
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
changelog=Added support for having either strikes or dip directions of the geologic structures

# Tags are comma separated with spaces allowed
tags=attribute, csv, geology, stereonet, structure

homepage=https://github.com/daniel-childs/qgis-stereonet
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

